<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_elements">  
    
  <gazebo reference="left_wheel">
    <self_collide>1</self_collide>
    <mu1>0.3</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <self_collide>1</self_collide>
    <mu1>0.3</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="front_pitch_link">
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
    <material>Gazebo/Purple</material>
  </gazebo>

  <gazebo reference="back_pitch_link">
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="back_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="back_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>


    </xacro:macro>     
</robot>