<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_elements">  
    
  <gazebo reference="left_wheel">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>15.0</mu1>
    <mu2>10.0</mu2>
    <fdir1>1 1 1</fdir1>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>15.0</mu1>
    <mu2>10.0</mu2>
    <fdir1>1 1 1</fdir1>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="front_pitch_link">
    <kp>100000000000000000000.0</kp>
    <kd>100000000000000000000.0</kd>
    <mu1>5</mu1>
    <mu2>5</mu2>
    <fdir1>1 1 1</fdir1>
    <material>Gazebo/Purple</material>
  </gazebo>

  <gazebo reference="back_pitch_link">
    <kp>100000000000000000000.0</kp>
    <kd>100000000000000000000.0</kd>
    <mu1>5</mu1>
    <mu2>5</mu2>
    <fdir1>1 1 1</fdir1>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="back_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="back_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

    </xacro:macro>     
</robot>