<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='big_cylinder'>
    <static>0</static>
    <pose>0 0 -0.5 0 0 0</pose>

        <link name="link">
        <inertial>
            <mass>5</mass>
            <inertia>
            <ixx>0.083</ixx>
            <ixy>0.083</ixy>
            <ixz>0.083</ixz>
            <iyy>0.083</iyy>
            <iyz>0.083</iyz>
            <izz>0.083</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>1</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.5</radius>
                    <length>1</length>
                </cylinder>
            </geometry>
        </visual>
        </link>

  </model>
</sdf>